# Trivance Platform Workspace .gitignore
# Auto-generated by trivance-dev-config

# Environment files
.env
.env.*
!.env.example
!.env.template

# Secrets
.trivance-secrets
*.key
*.pem
*.p12

# Environment configurations (contain real values)
envs/*.env
!envs/*.env.template
!envs/*.env.example
!envs/README.md
!envs/ENVIRONMENTS.md

# Logs
logs/
*.log

# IDE
.idea/
.vscode/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Dependencies
node_modules/
.pnp
.pnp.js

# Testing
coverage/
.nyc_output

# Production builds
dist/
build/

# Temporary files
*.tmp
*.temp
.cache/

# PM2
.pm2/
ecosystem.config.js

# Mobile
*.ipa
*.apk
*.aab

# Misc
.npm
.eslintcache
.node_repl_history
*.tgz